name: 'Main menu'
items:
    -
        title: Frontpage
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: welcome
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: News
        type: cms-page
        code: ''
        reference: news_list
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: About
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: about
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
